{
  "name": "world-weather",
  "version": "1.0.0",
  "description": "",
  "main": "lib/server.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "babel src -d lib && node lib/server.js",
    "postinstall": "babel src -d lib",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "viktorija",
  "license": "Proprietary software",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "google-map-react": "^1.0.9",
    "isomorphic-fetch": "^2.2.1",
    "node-cache": "^4.2.0"
  }
}
